{
  "name": "iswhitetile",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "cv": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PingHuskar/npm-iswhitetile.git"
  },
  "keywords": [
    "chess",
    "tile"
  ],
  "author": "Chadin Chaipornpisuth",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
